spring.thymeleaf.cache = false

spring.datasource.url = jdbc:h2:file:./dbs/mysample
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto = validate

flyway.validate-on-migrate=false
